<!DOCTYPE html>
<html>

<head>
    <title>my page!</title>
    <style>
        body{
            background-image: 100px;
            color:white;
            font-family: Helvetica Neue;
            margin:0;
            padding: 0;
        }

    header {
        background:black;
        padding:20px;
    }

    section {
        background:white;
        color:gray;
        padding:20px;
        display:flex;
        flex-direction: row;
    }

    div{
        background:pink;
        margin: auto;
        width:100px;
    }
    
    ul  {
        margin: 0;
        padding: 0;
        list-style-type: none;
    } 
    
    li  {
        display: inline-block;
        margin-right: 20px;
    }

    footer {
        background:black;
        padding:10px 20px;
    }
  </style>
</head>

<body>
   <header>
     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">location</a></li>
            <li><a href="contact.html">contact</a></li>
         </ul>
      </nav>
      <h1>Home</h1>
     </header>
     <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
     </section>               
      <section>lower-section</section>
       <footer>footer</footer>


    </body>